# mouse on
set -g mouse on

# changing prefix cmd
unbind C-b
set -g prefix C-a

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'jimeh/tmux-themepack'

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# pane moving
bind-key Up swap-pane -U
bind-key Down swap-pane -D

# view monitor activity
setw -g monitor-activity on
set -g visual-activity on

# pretty colors
set -g default-terminal "screen-256color"

# faster ESC
set-option -sg escape-time 10

# Renumber windows when a window is closed
set-option -g renumber-windows on

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Statusline
#set-option -g status-justify left
# set -g status-utf8 on
#set-option -g status-left '#[bg=colour196] #[bg=colour202] #[bg=colour214] #[bg=default,fg=colour15,bold] #H  #(curl -4 icanhazip.com) #[bg=colour214] #[bg=default] '
#set-option -g status-left-length 40
#set-option -g status-right-length 64
#set-option -g status-bg default
#set-option -g status-fg colour15
#set-option -g status-right  '#[bg=colour214] #[bg=default,fg=colour15,bold] #(~/Dropbox/Code/python/manyfun/battery_tmux.py) #[bg=colour214] #[bg=default,fg=colour15,bold] #(date "+%a %b %d %H:%M") #[bg=colour214] #[bg=colour202] #[bg=colour196] '
#set-option -g status-interval 60

# POWERLINE
set -g @themepack 'powerline/block/cyan'

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Copy & Paste
set -g @yank_selection 'clipboard'

run '~/.tmux/plugins/tpm/tpm'
