# mouse on
set -g mouse on

# changing prefix cmd
unbind C-b
set -g prefix C-a

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'

# pane switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# view monitor activity
setw -g monitor-activity on
set -g visual-activity on

# Renumber windows when a window is closed
set-option -g renumber-windows on

# prefix |
bind-key | split-window -h -c "#{pane_current_path}"

# prefix -
bind-key - split-window -c "#{pane_current_path}"

# Statusline
set-option -g status-justify left
set -g status-utf8 on
set-option -g status-left '#[bg=colour196] #[bg=colour202] #[bg=colour214] #[bg=default,fg=colour15,bold] #H @ #(hostname -I | cut -d" " -f1) #[bg=colour214] #[bg=default] '
set-option -g status-left-length 40
set-option -g status-right-length 64
set-option -g status-bg default
set-option -g status-fg colour15
set-option -g status-right  '#[bg=colour214] #[bg=default,fg=colour15,bold] ⚡ #{battery_percentage} #[bg=colour214] #[bg=default] #(curl -4 icanhazip.com) #[bg=colour214] #[bg=default,fg=colour15,bold] #(curl https://ipinfo.io/city) #(date "+%a %b %d %H:%M") #[bg=colour214] #[bg=colour202] #[bg=colour196] '
set-option -g status-interval 60

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# Copy & Paste
set -g @yank_selection 'clipboard'

run '~/.tmux/plugins/tpm/tpm'
