# mouse on
set -g mouse on

# changing prefix cmd
unbind C-b
set -g prefix C-a


# pane switching
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# pane moving
bind-key Up swap-pane -U
bind-key Down swap-pane -D

# view monitor activity
setw -g monitor-activity on
set -g visual-activity on

# pretty colors
set -g default-terminal "xterm-256color"

# faster ESC
set-option -sg escape-time 10

# BIG scrollback buffer
set -g history-limit 15000

# Renumber windows when a window is closed
set-option -g renumber-windows on

# split vertically
bind-key v split-window -h -c "#{pane_current_path}"

# split horizontally
bind-key h split-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# don't rename windows automatically
set-option -g allow-rename off

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Color Scheme
set -g @plugin "arcticicestudio/nord-tmux"

# Status bar position
set-option -g status-position bottom

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
