allow_remote_control yes
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

# Clipboard
clipboard_control write-clipboard write-primary no-append

# theme
include ~/.dotfiles/kitty-themes/themes/Solarized_Dark.conf
